source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.0.1'

#Backend
gem 'mysql2', '0.5.3'
gem 'rails', '6.1.3.2'
gem 'puma', '5.3.2'
gem 'bootsnap', '1.7.5', require: false
gem 'admin_model', '0.1.4'

# Sidekiq
gem 'sidekiq', '6.2.1'
gem 'sidekiq-cron', '1.2.0'
gem 'sidekiq-status', '1.1.4'
gem 'redis-namespace', '1.8.1'
gem 'redis', '4.2.5'

# Descomentar caso sua aplicaçao for ter front-end
# Assets
gem 'sass-rails', '6.0.0'
# https://github.com/rails/webpacker
gem 'webpacker', '5.4.0'
# gem 'turbolinks', '~> 5'

# Facilities
gem 'devise', '4.8.0'
gem 'jera_push', git: 'https://github.com/jera/jera-push'
gem 'business_process', '1.0.3'
gem 'rails_admin', '2.1.1'
gem 'cpf_cnpj', '0.5.0'
gem 'enumerize', '2.4.0'
gem 'faker', '2.18.0'

# API
gem 'active_model_serializers', '0.10.12'
gem 'rack-cors', '1.1.1'
gem 'pagy', '4.7.1'
gem 'jbuilder', '2.11.2'
gem 'oj', '3.11.5'
gem 'modulejs-rails', '2.2.0.0'
gem 'gem-wrappers', '1.4.0'

# Image upload
gem 'carrierwave', '2.2.1'
gem 'carrierwave-aws', '1.5.0'

# Monitoring
gem 'sentry-ruby', '4.4.2'
gem 'sentry-rails', '4.4.0'
gem 'newrelic_rpm', '7.0.0'

# MR Automators
gem 'pronto', '0.11.0'
gem 'pronto-rubocop', '0.11.1'
gem 'reek', '6.0.4'

# Facebook
gem 'koala', '3.0.0'
gem 'omniauth-facebook', '8.0.0'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', '11.1.3', platforms: [:mri, :mingw, :x64_mingw]
  gem 'capybara', '3.35.3'
end

group :development do
  gem 'listen', '3.5.1'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', '2.1.1'
  gem 'spring-watcher-listen', '2.0.1'
  gem 'mina', '1.2.3'
  gem 'mina-sidekiq', '1.1.0'
  gem 'bullet'
end

group :test do
  gem 'selenium-webdriver', '3.142.7'
  gem 'webdrivers', '4.6.0'
  gem 'cucumber-rails', '2.3.0'
  gem 'database_cleaner', '2.0.1'
  gem 'rspec-rails', '5.0.1'
  gem 'factory_bot_rails', '6.2.0'
  gem 'shoulda', '4.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', '1.2021.1', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
